APP_ENV=local
APP_DEBUG=true
APP_KEY=aKeyHere
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9366cf4d7ae0455193309910dd99c7dd.mailgun.org
MAIL_PASSWORD=807ec592fe68b260de77e953cfa2f8db
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@2-execute.net
MAIL_FROM_NAME=2-execute

MAILGUN_DOMAIN=sandbox9366cf4d7ae0455193309910dd99c7dd.mailgun.org
MAILGUN_SECRET=key-a460a3bd9f59ba4afdb32978f3338af5
